<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 30px;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .item {
            height: 306px;
            width: 652px;
            box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
            display: flex;
            gap: 0;
            position: relative;
        }

        .item__close {
            position: absolute;
            top: 28px;
            right: 22px;
        }

        .item__desc {
            padding: 22px 22px 62px 31px;
        }

        .item__title {
            margin-bottom: 42px;
            color: #222;
            font-family: "latoregular", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 195px;
        }

        .item__price, .item__color, .item__size, .item__quantity {
            margin-bottom: 6px;
            color: #575757;
            font-family: "latoregular", sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .item__price-red {
            color: #ef5b78;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <template id="news__template">
        <div class="item">
            <img class="item__img" src="" alt=""/>
            <div class="item__desc">
                    <div class="item__title">
                    </div>
                <svg
                class="item__close"
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                >
                    <path
                    d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                    fill="#575757"
                    />
                </svg>
                <div class="item__price">
                    Price: <span class="item__price-red"></span>
                </div>
                <div class="item__color">Color: </div>
                <div class="item__size">Size: </div>
            </div>
        </div>
    </template>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>